# mvn-3

./: README.md  pom.xml
src/main/scala/devops-3/: PROJECT3Component.scala  PROJECT3Consumer.scala  PROJECT3Endpoint.scala  PROJECT3Producer.scala
src/test/scala/devops-3/: PROJECT3ComponentTest.scala
